{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "6281389105510@s.whatsapp.net",
"NomorOwner":"6281389105510", 
"NomorOwner2":"+62 813-8910-5510", 
"NamaOwner":"Nezyゑ", 
"Dana":"-", 
"Pulsa":"-", 
"Gopay":"-", 
"lolkey":"Apikey Lu",
"gcount": 20
}
